<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

<title>briefmanifesto</title>
<link rel="stylesheet" href="css/style.css"/>
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<div id="container"><!--this my container to hold all my divs-->
    <body>
	<!--im trying to make two columns float next to each other-->
<!--I used &ensp: because I was unable to get the tet to space correctly-->
			<div id="your" class="left"><!--"your" this is the column on the left-->
					<span class="emphasis-1">This is your</span><br>
					<span class="emphasis-3">Do what you love,</span><br>
					<span class="emphasis-4">and&ensp; do&ensp; it&ensp; often.</span><br>
			</div>


			<div id="life" class="right"><!--"life" this is the column on the right-->
				<span class="emphasis-2">life.</span>
			</div>



	<div id="love" class="full"><!--"love"this is a full width box containing text with three font sizes-->


			<span class="emphasis-3">If you don’t like something, change it.<br></span>

			<span class="emphasis-4">If you don’t like your job, quit.</span><br>

			<span class="emphasis-6">If you don’t have enough time, stop watching TV.</span><br>

			<span class="emphasis-6">If you are looking for the love of your life, stop;</span><br>

			<span class="emphasis-5">They will be waiting for you when you</span></br>

		<span class="emphasis-7">start doing things you love.</span>
	</div>


	<div id="simple" class="left"> <!--this a half width column---->

			<span class="emphasis-3">Stop over analyzing,</span><br>

			<span class="emphasis-7">life is simple.</span>

	</div>

	<div id="beautiful" class="right"><!--this is a half width column-->
        <!--I could not get the text to align correctly using the justify, text-align or other inline and css commands I researched. I think the function doesn't work with chrome-->

			<span class="emphasis-8">All emotions are beautiful.<br>
				 When you eat appreciate</span><br>

			<span class="emphasis-3"><strong> every last bite.</strong></span>

	</div>


	<div id="dream" class="full"><!--this is a full width column-->
	<span class="emphasis-6">Open your mind, arms, and heart to new things</span>
		<span class="emphasis-6">and people, we are united in our differences.</span><br>
		<span class="emphasis-6">Ask the next person you see what their passion is</span><br>
		<span class="emphasis-6">and share your inspiring dream with them.</span>
	</div>




	<div id="travel" class="left"><!--this is a half width column-->
        <!--I have another weird space here between travel and often-->
		<span class="emphasis-1">Travel often;</span>
	</div>

	<div id="find" class="right"><!--this is a half width column-->
		<span class="emphasis-6">getting lost will</span><br>
		 <span class="emphasis-8">help you find yourself.</span>
	</div>


	<div id="create" class="full"><!--this is a full width column-->
		<span class=emphasis-6>Some opportunities only come once, seize them.<br></span>
		<span class="emphasis-3">Life is about the people you meet, and<br>
		the things you create with them<br></span>
		<span class="emphasis-4">so go out and start creating.</span>
	</div>


			 <div id="short" class="left"><!--this is a half width column-->

						 <span class="emphasis-9 emphasis-11">life is<br></span>
						<span class="emphasis-9 emphasis-12">short.</span>
			</div>

			<div id="passion" class="right"><!--this is a half width column-->
                <!--text-spacing issues here too--->
				<span class="emphasis-7">Live your dream</span><br>
					<span class="emphasis-10">and share<br></span>
					<span class="emphasis-1"> your passion.</span>
			</div>
</body>
</div>

</html>
